/* =================== */
/* GENEL STİL */
/* =================== */
body {
    font-family: 'Poppins', sans-serif;
    background: url('/imsakiye/assets/images/background_2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #2F4F2F;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* =================== */
/* HEADER (Başlık Alanı) */
/* =================== */
.header {
    background: rgba(47, 109, 47, 0.95); /* Yarı transparan yeşil */
    color: #FFF;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #FFD700;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* =================== */
/* DROPDOWN MENÜ */
/* =================== */
select {
    font-size: 1rem;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: #FFD700;
    color: #2F6D2F;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

select:hover {
    background: #E5C100;
}

/* =================== */
/* GERİ SAYIM KUTUSU (İftar İçin) */
/* =================== */
.countdown-container {
    font-size: 1rem; /* Daha küçük ve okunabilir font */
    font-weight: bold;
    color: #2F6D2F;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px 8px; /* İç boşluğu artırarak sıkışmayı önlüyoruz */
    border-radius: 8px;
    width: 30%;
    max-width: 280px; /* Çok geniş olmaması için */
    height: auto; /* Sabit yükseklik yerine içerikle büyümesini sağlıyoruz */
    margin: 10px auto;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #FFD700;
    text-align: center; /* Metni ortala */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

/* Hover efekti (üstüne gelince büyüme ve renk değişimi) */
.countdown-container:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 1);
}

/* Başlık için özel stil */
.countdown-title {
    font-size: 0.9rem; /* Başlığı küçülttük */
    font-weight: bold;
    margin-bottom: 5px; /* Aşağıdaki süreyle arasına boşluk bırak */
}

/* Sayılar için özel stil */
#countdown-timer {
    font-size: 1.3rem; /* Daha küçük rakamlar */
    font-weight: bold;
    color: #B22222;
}

/* Mobil uyumluluk */
@media screen and (max-width: 768px) {
    .countdown-container {
        font-size: 0.9rem;
        max-width: 220px; /* Daha küçük cihazlarda optimize */
        padding: 8px 5px; /* İç boşluğu mobil için azalttık */
    }

    #countdown-timer {
        font-size: 1.2rem;
    }
}

/* =================== */
/* NAMAZ VAKİTLERİ TABLOSU */
/* =================== */
.prayer-times-container {
    text-align: center;
    margin-top: 20px;
}

#prayer-times-table, #ramazan-prayer-times-table {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

#prayer-times-table:hover, #ramazan-prayer-times-table:hover {
    transform: scale(1.02);
}

#prayer-times-table th, #ramazan-prayer-times-table th {
    background: rgba(47, 109, 47, 0.9);
    color: #FFF;
    padding: 15px;
    font-size: 1.2rem;
}

#prayer-times-table td, #ramazan-prayer-times-table td {
    padding: 12px;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#prayer-times-table tr:nth-child(even),
#ramazan-prayer-times-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.25);
}

/* =================== */
/* BUTONLAR */
/* =================== */
button {
    background: linear-gradient(135deg, #FFD700, #E5C100);
    color: #2F6D2F;
    border: none;
    padding: 12px 18px;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: linear-gradient(135deg, #E5C100, #C4A100);
    transform: scale(1.05);
}

/* =================== */
/* FOOTER */
/* =================== */
.footer {
    background: rgba(47, 109, 47, 0.9);
    color: #FFF;
    text-align: center;
    padding: 15px;
    font-size: 1rem;
    margin-top: 30px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.footer p {
    margin: 5px 0;
    font-weight: bold;
}

.footer a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

/* =================== */
/* MOBİL UYUMLULUK */
/* =================== */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        font-size: 1.6rem;
    }

    .countdown-container {
        font-size: 1.5rem;
        padding: 15px;
    }

    #prayer-times-table th,
    #prayer-times-table td {
        font-size: 0.9rem;
        padding: 8px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.4rem;
    }

    .countdown-container {
        font-size: 1.2rem;
        padding: 10px;
    }

    #prayer-times-table {
        width: 100%;
    }

    #prayer-times-table th,
    #prayer-times-table td {
        font-size: 0.8rem;
        padding: 6px;
    }
}
/* Geçmiş günler için üstü çizili kırmızı stil */
.past-day {
    text-decoration: line-through;
    color: #B22222 !important; /* Koyu Kırmızı */
    font-weight: bold;
    opacity: 0.7;
}

.past-day td {
    text-decoration: line-through;
}
/* =================== */
/* HAKKIMIZDA SAYFASI */
/* =================== */
.hakkimizda-container {
    background: rgba(255, 255, 255, 0.95); /* Beyaz ama hafif transparan */
    padding: 30px;
    max-width: 800px; /* İçeriği daha toplu tutmak için */
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Başlık stilleri */
.hakkimizda-container h1 {
    font-size: 2rem;
    color: #2F6D2F;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center; /* BAŞLIĞI ORTALA */
    margin-bottom: 15px;
    position: relative; /* Alt çizgiyi eklemek için */
    padding-bottom: 10px; /* Şerit ile metin arasına boşluk ekledik */
}

/* Altındaki şerit */
.hakkimizda-container h1::after {
    content: "";
    display: block;
    width: 100%; /* Kutu boyunca */
    height: 5px; /* Şerit kalınlığı */
    background-color: #2F6D2F; /* Yeşil renk */
    margin-top: 10px;
    border-radius: 5px;
}
.hakkimizda-container h2 {
    font-size: 1.5rem;
    color: #2F6D2F;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
}

/* Paragraf ve metin düzenleme */
.hakkimizda-container p {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Liste tasarımı */
.hakkimizda-container ul {
    list-style: none;
    padding: 0;
}

.hakkimizda-container ul li {
    font-size: 1.1rem;
    color: #2F6D2F;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

/* E-Posta butonu */
.hakkimizda-container a {
    color: #0066cc;
    font-weight: bold;
    text-decoration: none;
}

.hakkimizda-container a:hover {
    text-decoration: underline;
}

/* Mobil uyumluluk */
@media screen and (max-width: 768px) {
    .hakkimizda-container {
        padding: 20px;
        max-width: 90%;
    }
    
    .hakkimizda-container h1 {
        font-size: 1.8rem;
    }

    .hakkimizda-container p, .hakkimizda-container li {
        font-size: 1rem;
    }
}
/* =================== */
/* İLETİŞİM FORMU */
/* =================== */
.iletisim-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.iletisim-form label {
    font-size: 1rem;
    font-weight: bold;
    color: #2F6D2F;
}

.iletisim-form input,
.iletisim-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.iletisim-form button {
    background: linear-gradient(135deg, #FFD700, #E5C100);
    color: #2F6D2F;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.iletisim-form button:hover {
    background: linear-gradient(135deg, #E5C100, #C4A100);
}

/* Mobil uyumluluk */
@media screen and (max-width: 768px) {
    .iletisim-form {
        max-width: 90%;
        padding: 15px;
    }
}
